# DB
MONGODB_URI=mongodb://localhost:27017/
MONGODB_DB_MAIN=users_db

# JWT
## ACCESS TOKEN
ACCESS_SECRET=some_access_key
ACCESS_TOKEN_LIFE="1h"
## REFRESH TOKEN
REFRESH_SECRET=some_refresh_key
REFRESH_TOKEN_LIFE="1d"

